<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="rfa.kaltura">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".kalturavideo.KalturaVideo">
    <require
        permission="zope2.View"
        interface="..interfaces.IKalturaVideo"
        />
  </class>

  <!-- -*- extra stuff goes here -*- -->
  <class class=".kalturaplaylist.KalturaPlaylist">
    <require
        permission="zope2.View"
        interface="..interfaces.IKalturaPlaylist"
        />
  </class>

</configure>
