<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="rfa.kaltura">
  
  <class class=".kalturavideo.KalturaVideo">
    <require
        permission="zope2.View"
        interface="..interfaces.IKalturaVideo"
        />
  </class>

  <class class=".kalturaplaylist.ManualKalturaPlaylist">
    <require
        permission="zope2.View"
        interface="..interfaces.IKalturaPlaylist"
        />
  </class>
  
  <class class=".kalturaplaylist.RuleBasedKalturaPlaylist">
    <require
        permission="zope2.View"
        interface="..interfaces.IKalturaPlaylist"
        />
  </class>

</configure>
