<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rfa.kaltura">
    
    <adapter
       factory=".storage.NoStorage"
       provides=".storage.INoStorage"
       for="Products.Archetypes.interfaces.field.IObjectField"
    />
    
    <adapter
       factory=".storage.NoStorage"
       provides=".storage.IStorage"
       for="Products.Archetypes.interfaces.field.IObjectField"
    />
    
</configure>