<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rfa.kaltura">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include package=".events" />
  <include package=".storage" />
  
  <include package="plone.app.registry" />
  <!-- Control panel -->
  <browser:page
      name="rfa-kaltura-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SettingsControlPanel"
      permission="cmf.ManagePortal"
   />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="rfa.kaltura"
      directory="profiles/default"
      description="Kaltura Archetypes for Zope/Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <cmf:registerDirectory name="default"/>

</configure>
