<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="rfa.kaltura">
   
   <subscriber
     for="rfa.kaltura.interfaces.IKalturaVideo
          Products.Archetypes.interfaces.IObjectInitializedEvent"
     handler=".events.initVideo"
   />
   
   <subscriber
    for="rfa.kaltura.interfaces.IKalturaVideo
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
     handler=".events.addVideo"
   />
     
     
   <subscriber
     for="rfa.kaltura.interfaces.IKalturaVideo
          Products.Archetypes.interfaces.IObjectEditedEvent"
     handler=".events.modifyVideo"
   />
   
   <subscriber
     for="rfa.kaltura.interfaces.IKalturaVideo
          zope.lifecycleevent.IObjectRemovedEvent"
     handler=".events.deleteVideo"
   />
   
   
   <!-- workflow -->
   <subscriber
      for="rfa.kaltura.interfaces.IKalturaVideo
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".events.workflowChange"
   /> 
      
   
   
   <subscriber
     for="rfa.kaltura.interfaces.IKalturaPlaylist
          Products.Archetypes.interfaces.IObjectInitializedEvent"
     handler=".events.initPlaylist"
   />
     
     
   <subscriber
     for="rfa.kaltura.interfaces.IKalturaPlaylist
          Products.Archetypes.interfaces.IObjectEditedEvent"
     handler=".events.modifyPlaylist"
   />

</configure>