<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="rfa.kaltura">
   
   <subscriber
     for="rfa.kaltura.interfaces.IKalturaVideo
          Products.Archetypes.interfaces.IObjectInitializedEvent"
     handler=".events.initVideo"
   />
     
     
   <subscriber
     for="rfa.kaltura.interfaces.IKalturaVideo
          Products.Archetypes.interfaces.IObjectEditedEvent"
     handler=".events.modifyVideo"
   />
   
   <!--
   <subscriber
     for="rfa.kaltura.interfaces.IKalturaVideo
          zope.lifecycleevent.IObjectDeletedEvent"
     handler=".events.deleteVideo"
   />
   -->

</configure>