<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rfa.kaltura">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <!-- FORMS -->
  <browser:page
    name="kaltura_video_form"
    for="rfa.kaltura.interfaces.IKalturaVideo"
    permission="zope2.View"
    class=".kaltura_video_form.KalturaVideoFormView"
    />
    
 <browser:page
    name="kaltura_playlist_form"
    for="rfa.kaltura.interfaces.IKalturaVideo"
    permission="zope2.View"
    class=".kaltura_video_form.KalturaVideoFormView"
    />    
    
  <!-- VIEWS -->
  <browser:page
    for="rfa.kaltura.interfaces.IKalturaVideo"
    class=".kaltura_video.VideoView"
    name="video_view"
    layer="rfa.kaltura.interfaces.IRfaKalturaInstalled"
    permission="zope.Public"
    allowed_attributes="title
                        description
                        playbackUrl"
    />

 <!-- Ensure that the content actions dropdowns appear for all tabs
       on objects, not just on the contents & preview tabs. -->
 <browser:viewlet
        name="plone.contentactions"
        for="rfa.kaltura.interfaces.content_interfaces.IKalturaVideo"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="plone.app.layout.viewlets.common.ContentActionsViewlet"
        permission="zope2.View"
  />
</configure>
