<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rfa.kaltura">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <!-- FORMS -->
  <browser:page
    name="kaltura_video_form"
    for="rfa.kaltura.interfaces.IKalturaVideo"
    permission="zope2.View"
    class=".kaltura_video_form.KalturaVideoFormView"
    />
    
    
  <!-- VIEWS -->
  <browser:page
    for="rfa.kaltura.interfaces.IKalturaVideo"
    class=".kaltura_video.VideoView"
    name="video_view"
    layer="rfa.kaltura.interfaces.IRfaKalturaInstalled"
    permission="zope.Public"
    />

</configure>
