<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rfa.kaltura">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <!-- FORMS -->
  <browser:page
    name="kaltura_video_form"
    for="rfa.kaltura.interfaces.IKalturaVideo"
    permission="zope2.View"
    class=".kaltura_video_form.KalturaVideoFormView"
    />
    
 <browser:page
    name="kaltura_playlist_form"
    for="rfa.kaltura.interfaces.IKalturaVideo"
    permission="zope2.View"
    class=".kaltura_video_form.KalturaVideoFormView"
    />    
    
  <!-- VIEWS -->
  <browser:page
    for="rfa.kaltura.interfaces.IKalturaVideo"
    class=".kaltura_video.VideoView"
    name="video_view"
    permission="zope.Public"
    allowed_attributes="title
                        description
                        playbackUrl"
    template = "templates/kalturavideo_view.pt"
    layer="rfa.kaltura.interfaces.IRfaKalturaInstalled"
    />


   <!-- macros -->
   <browser:page
      for="rfa.kaltura.interfaces.IKalturaVideo"
      name="KalturaVideoMacros"
      template="macros/KalturaVideoMacros.pt"
      permission="zope2.View"
   />
   <browser:page
      for="rfa.kaltura.interfaces.IKalturaPlaylist"
      name="KalturaPlaylistMacros"
      template="macros/KalturaPlaylistMacros.pt"
      permission="zope2.View"
   />
</configure>
