<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rfa.kaltura">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <!-- FORMS -->
  <browser:page
    name="kaltura_video_form"
    for="*"
    permission="zope2.View"
    class=".kaltura_video_form.KalturaVideoFormView"
    />
    
    
  <!-- VIEWS -->
  <!-- this view renders a read-only metadata view for editors 'view' -->
  <browser:page
    name="meta_view"
    for="*"
    permission="zope2.View"
    class=".kaltura_video.MetaView"
    />
    
  <!--This view renders the video for playback in the browser - 'preview' -->
  <browser:page
    name="video_view"
    for="*"
    permission="zope.Public"
    class=".kaltura_video.VideoView"
    />

</configure>
