<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rfa.kaltura">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <!-- FORMS -->
  <browser:page
    name="kaltura_video_form"
    for="*"
    permission="zope2.View"
    class=".kaltura_video_form.KalturaVideoFormView"
    />
    
    
  <!-- VIEWS -->
  <browser:page
    name="kaltura_video_view"
    for="*"
    permission="zope2.View"
    class=".kaltura_video_view.KalturaVideoView"
    />

</configure>
